# eist21l10e03-ge59xit

./: .gitignore  pom.xml
src/de/tum/in/ase/eist/: App.java  UniversityApp.java
test/de/tum/in/ase/eist/: UniversityAppTest.java
